# Rater

./: Rater.sln
Rater/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Rater.csproj  Rater_TemporaryKey.pfx
Rater/Methods/: DatabaseContext.cs  Functions.cs
Rater/Migrations/: 20240501193432_Initial.Designer.cs  20240501193432_Initial.cs  20240501202240_removeEmail.Designer.cs  20240501202240_removeEmail.cs  20240502132612_diff.Designer.cs  20240502132612_diff.cs  20240503110243_AddInvitedTopics.Designer.cs  20240503110243_AddInvitedTopics.cs  DatabaseContextModelSnapshot.cs
Rater/Models/: Item.cs  Topic.cs  User.cs
Rater/Pages/: AddUserToTopicPage.xaml  AddUserToTopicPage.xaml.cs  CheckInvitesPage.xaml  CheckInvitesPage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakeNewItemPage.xaml  MakeNewItemPage.xaml.cs  MakeNewTopicPage.xaml  MakeNewTopicPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RateItemPage.xaml  RateItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TopicItemsPage.xaml  TopicItemsPage.xaml.cs  TopicPage.xaml  TopicPage.xaml.cs  TopicsPage.xaml  TopicsPage.xaml.cs
Rater/Pages/Items pages/: ItemPage.xaml  ItemPage.xaml.cs  MakeNewItemPage.xaml  MakeNewItemPage.xaml.cs  RateItemPage.xaml  RateItemPage.xaml.cs
Rater/Pages/Login and Register/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Rater/Pages/Topics Pages/: AddUserToTopicPage.xaml  AddUserToTopicPage.xaml.cs  MakeNewTopicPage.xaml  MakeNewTopicPage.xaml.cs  TopicPage.xaml  TopicPage.xaml.cs  UserTopics.xaml  UserTopics.xaml.cs
Rater/Pages/User Properties/: CheckInvitesPage.xaml  CheckInvitesPage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Rater/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
